/*##################################开发日志#########################################*/
12-12   
		确定项目技术架构与业务需求
		确定前期MCU开发选择下面的方案一
12-13    
		搭建软件工程开发环境Git + keil5 MDK + source insight与调试精英板串口
12-14		
		解决前一天遗留的问题并将机智云固件烧录到了ESP2866中,并将机智云平台配置后生成的MCU代码下载了下来，
		剩下就是连接到开发板上了
		
12-20  中间中断，去做电气与电子CAD设计实验【AD 10】,花了两天时间，并加上考试和去流芳做实验
		12-18 正式开始处理 机智云MCU  SDK 包移植到  我们的 stm32精英版平台上 ，经过三天的调试，
		发现通过STM32利用串口向已经烧好机智云固件的WiFi模块发送命令，WiFi模块并不遵循协议向stm32终端发送应答命令

12-23	经过参考一些资料，最终排查出是插在开发板的问题，于是采用杜邦线引出
		设备开机后，先打开APP设置可上网的WiFi【手机要先连上这个可上网的WiFi】，然后让设备工作在Airlink模式，APP进行配对，使设备通过可上网的WiFi连上机智云，
		然后断开手机之间连接的WiFi，打开移动网络，APP里的设备不用移除，重新连接，即可通过移动网络操控设备

12-24  购买了需要用传感器和执行器模块，实现了物理终端设备与机智云服务器的依据网络的时间同步 

12-25  在机智云服务器上新增了几个数据点，并且实现了与设备的对接，即实现了设备上传信息到云服务器，云服务器将APP客户端发送的命令转发给
        设备，在设备端以事件的形式进行处理 

12-26 整理了物理终端设备的硬件组成，择日画出硬件组成原理图

12-29 12-27、28两天去解决电气电子线路CAD课程设计去了，中间只将大功率用电设备监测模块、火灾监测模块、语音播放模块的驱动程序
	  框架写出，今天已经将这些传感器和执行器模块的驱动程序调试完毕



/*############################方案与计划#######################################################*/

0-依据业务需求，确定物理终端设备的开发方案

	0-硬件选型与成本最低控制
	
		0-MCU最小系统板处理芯片型号确定：
			STM32F103ZET6 MCU芯片
		
		1-MCU最小系统板外设模块确定：
			
			0-单相电能计量模块					---  UART		需要买   --- STM32 USART
https://item.taobao.com/item.htm?id=571482121655&ali_refid=a3_430582_1006:1151002142:N:U8BXSISOWiVTtifikgVTr3ZVTVsw6dIi:e60f70fa0bda9b6bd5a8387b5ed34264&ali_trackid=1_e60f70fa0bda9b6bd5a8387b5ed34264&spm=a230r.1.14.6#detail
		
			1-	MQ-2烟雾传感器模块;				--- ADC/GPIO[普通或中断]
			
			https://detail.tmall.com/item.htm?spm=a230r.1.14.20.eee95aa0EYQTVR&id=41265308241&ns=1&abbucket=5&skuId=4100651795251
				
			2- 串口转WIFI模块
			正点原子ATK-ESP8266-VL3模块		   --- UART    基地有		--- STM32 USART
			
			3-语音播放模块
				语音模块已确定确定 --  MY系列模块
			
		
	
		
	1-嵌入式软件开发方案
	
		0-Git版本控制工具---Gitee(码云)上创建公有仓库(存储库)，存储文件，记录进展
		
		1-MCU软件开发工具
			0- 方案一、   正点原子STM32F103ZET6精英开发板 + STM32F1标准库 + keil5 MDK IDE软件 
			
			1- 方案二、    STM32F103ZET6最小系统板 + STM32F1HAL库 + STM32CubeMX软件 + keil5 MDK IDE软件
							或
						  STM32F103ZET6最小系统板 + STM32F1标准库 + keil5 MDK IDE软件 
						  
			0 or 1 选加 source insight 代码编辑软件
			
			前期选择方案一，验证框架以及实现大体功能！
	
		2-设计外设驱动程序
		
		基础： APP 通过连接机智云控制物理终端设备等的亮灭
	
		3-确定与应用层之间的通讯协议，设计业务应用程序	
		
		-- 依据机智云的协议框架来就行
		
		