<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_toolbar" />
    
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/background_color"
	    android:fadingEdge="vertical"
	    android:paddingBottom="10dp"
	    android:paddingTop="20dp"
	    android:scrollbars="vertical" >

	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:scrollbars="vertical" >
	        
			
            <!-- 宿舍灯光(布尔可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_centerVertical="true"
						android:text="宿舍灯光" />

					<Switch
						android:id="@+id/sw_bool_LED"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:textOff="关闭"
						android:textOn="开启" />
						
			</RelativeLayout>	
	
			
            <!-- 是否开启起床闹钟(布尔可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_centerVertical="true"
						android:text="是否开启起床闹钟" />

					<Switch
						android:id="@+id/sw_bool_IS_GetUpAlarm"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:textOff="关闭"
						android:textOn="开启" />
						
			</RelativeLayout>	
	
			
            <!-- 是否开启熄灯就寝闹钟(布尔可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_centerVertical="true"
						android:text="是否开启熄灯就寝闹钟" />

					<Switch
						android:id="@+id/sw_bool_IS_GoToBedAlarm"
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:textOff="关闭"
						android:textOn="开启" />
						
			</RelativeLayout>	
	
			
            <!-- 火灾监测状态(枚举可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_centerVertical="true"
						android:text="火灾监测状态" />


					<Spinner
						android:id="@+id/sp_enum_FireMonitorState"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:entries="@array/enum_FireMonitorState" />				
			</RelativeLayout>		
	
			
            <!-- 大功率用电器监测状态(枚举可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_centerVertical="true"
						android:text="大功率用电器监测状态" />


					<Spinner
						android:id="@+id/sp_enum_PowerMonitorState"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:entries="@array/enum_PowerMonitorState" />				
			</RelativeLayout>		
	
			
            <!-- 起床的时钟设置(数值可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="起床的时钟设置" />
					
					<TextView
						android:id="@+id/tv_data_SetGetUpHour"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:textSize="16sp"
						android:gravity="end" />	
										
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tv_data_SetGetUpHour"
						android:layout_marginTop="10dp"
						android:gravity="center_vertical"
						android:orientation="horizontal" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:text="0" />
							
						<SeekBar
							android:id="@+id/sb_data_SetGetUpHour"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="3"
							android:max="23" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:text="23" />
					</LinearLayout>
				
			</RelativeLayout>			
	
			
            <!-- 起床的分钟设置(数值可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="起床的分钟设置" />
					
					<TextView
						android:id="@+id/tv_data_SetGetUpMinute"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:textSize="16sp"
						android:gravity="end" />	
										
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tv_data_SetGetUpMinute"
						android:layout_marginTop="10dp"
						android:gravity="center_vertical"
						android:orientation="horizontal" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:text="0" />
							
						<SeekBar
							android:id="@+id/sb_data_SetGetUpMinute"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="3"
							android:max="59" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:text="59" />
					</LinearLayout>
				
			</RelativeLayout>			
	
			
            <!-- 熄灯的时钟设置(数值可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="熄灯的时钟设置" />
					
					<TextView
						android:id="@+id/tv_data_SetGoToBedHour"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:textSize="16sp"
						android:gravity="end" />	
										
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tv_data_SetGoToBedHour"
						android:layout_marginTop="10dp"
						android:gravity="center_vertical"
						android:orientation="horizontal" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:text="0" />
							
						<SeekBar
							android:id="@+id/sb_data_SetGoToBedHour"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="3"
							android:max="23" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:text="23" />
					</LinearLayout>
				
			</RelativeLayout>			
	
			
            <!-- 熄灯的分钟设置(数值可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="熄灯的分钟设置" />
					
					<TextView
						android:id="@+id/tv_data_SetGoToBedMinute"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:textSize="16sp"
						android:gravity="end" />	
										
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tv_data_SetGoToBedMinute"
						android:layout_marginTop="10dp"
						android:gravity="center_vertical"
						android:orientation="horizontal" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:text="0" />
							
						<SeekBar
							android:id="@+id/sb_data_SetGoToBedMinute"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="3"
							android:max="59" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:text="59" />
					</LinearLayout>
				
			</RelativeLayout>			
	
			
            <!-- 设置大功率监测的下限值(W)(数值可写) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:text="设置大功率监测的下限值(W)" />
					
					<TextView
						android:id="@+id/tv_data_SetPowerMonitorVlaue"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:textSize="16sp"
						android:gravity="end" />	
										
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_below="@+id/tv_data_SetPowerMonitorVlaue"
						android:layout_marginTop="10dp"
						android:gravity="center_vertical"
						android:orientation="horizontal" >

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:text="600" />
							
						<SeekBar
							android:id="@+id/sb_data_SetPowerMonitorVlaue"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="3"
							android:max="1400" />
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textSize="16sp"
							android:text="2000" />
					</LinearLayout>
				
			</RelativeLayout>			
	
			
            <!-- 火灾监测(枚举只读) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_centerVertical="true"
						android:text="火灾监测" />

					<Spinner
						android:id="@+id/sp_enum_FireMonitor"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:entries="@array/enum_FireMonitor" />
						
			</RelativeLayout>
	
			
            <!-- 宿舍灯光状态(枚举只读) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_centerVertical="true"
						android:text="宿舍灯光状态" />

					<Spinner
						android:id="@+id/sp_enum_LED_status"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:entries="@array/enum_LED_status" />
						
			</RelativeLayout>
	
			
            <!-- 大功率用电器监测(枚举只读) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_centerVertical="true"
						android:text="大功率用电器监测" />

					<Spinner
						android:id="@+id/sp_enum_PowerMonitor"
						android:layout_width="110dp"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true"
						android:entries="@array/enum_PowerMonitor" />
						
			</RelativeLayout>
	
			
            <!-- 显示大功率监测的下限值(W)(数值只读) -->
			 <RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="1dp"
					android:background="@color/white"
					android:padding="10dp" >
			 
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="match_parent"
						android:layout_centerVertical="true"
						android:text="显示大功率监测的下限值(W)" />

					<TextView
						android:id="@+id/tv_data_DisplayPowerMonitorVlaue"
						android:layout_width="110dp"
						android:layout_height="match_parent"
						android:layout_alignParentRight="true"
						android:layout_centerVertical="true"
						android:gravity="end"
						android:textSize="16sp"
						android:textColor="@color/gray" />	
			</RelativeLayout>
	
		
	    </LinearLayout>

	</ScrollView>
</LinearLayout>
